REACT_APP_FIREBASE_API_KEY =  AIzaSyCw6_5eVROACInPDukiguOUSaGY3QKQfxA
REACT_APP_FIREBASE_AUTH_DOMAIN =  test-b95f3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =  test-b95f3
REACT_APP_FIREBASE_STORAGE_BUCKET =  test-b95f3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =  766986277018
REACT_APP_FIREBASE_APP_ID =  1:766986277018:web:3028c3db1b0220aa10cf23
REACT_APP_measurementId= G-6NZHDZDWNC